{
    // Place your snippets for javascriptreact here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "import": {
        "prefix": "imp",
        "body": "import ${2:moduleName} from '${1:module}'$0",
        "description": "Imports entire module statement in ES6 syntax"
    },
    "requireToConst": {
        "prefix": "req",
        "body": "const ${1:packageName} = require('${1:package}')$0",
        "description": "Require a package to const"
    },
    "React Component": {
        "prefix": "rfc",
        "body": [
            "",
            "",
            "export default function ${1:ComponentName}($2) {",
            "    return (",
            "        <>",
            "            $0",
            "        </>",
            "    );",
            "};",
        ],
        "description": "React Function Component"
    },
    "consoleLog": {
        "prefix": "clm",
        "body": "console.log('${1}')",
        "description": "Displays a message in the console"
    },
    "consoleLogObject": {
        "prefix": "clo",
        "body": "console.log('${1} :>>', ${1})",
        "description": "Displays an object in the console with its name"
    },
    "consoleTable": {
        "prefix": "clt",
        "body": "console.table(${1})",
        "description": "Displays tabular data as a table."
    },
}